# TBA-MR-Util

./: .classpath  .gitignore  .project  build.gradle  colossal-notes.txt
src/main/java/tba/mr/job/: Text2Seq.java
src/main/java/tba/mr/util/: TextMultiInputFormat.java
src/main/java/tba/pig/io/: JsonLoader.java
