apply plugin: 'java'
apply plugin: 'eclipse'

String ivyPattern = '/[organisation]/[module]/[revision]/ivy-[revision].xml'
String artifactPattern = '/[organisation]/[module]/[revision]/[artifact]-[revision](.[ext])'

repositories {
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'cdh'
        validate = false
        addIvyPattern('https://repository.cloudera.com/content/repositories/releases' + ivyPattern)
        addArtifactPattern('https://repository.cloudera.com/content/repositories/releases' + artifactPattern)
        m2compatible = true
    }
    mavenCentral()
}
dependencies {
    //compile group:'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    compile group:'com.cloudera.hadoop', name: 'hadoop-core', version: '0.20.2-320'
    compile group:'org.cyclopsgroup', name:'jcli', version: '1.0-alpha-4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
skipJars = [ "hadoop", "log", "avalon", "servlet", "commons-logging", "junit", "jline" ]
skipJar = {
   for (j in skipJars) if (it.startsWith(j)) return true;
   return false;
}
jar.doFirst {
    merge = []
    for(file in configurations.compile) {
        if (!skipJar(file.name))
           merge.add(file.isDirectory() ? file : zipTree(file))
    }
    from merge
}
