apply plugin: 'java'
apply plugin: 'eclipse'

String ivyPattern = '/[organisation]/[module]/[revision]/ivy-[revision].xml'
String artifactPattern = '/[organisation]/[module]/[revision]/[artifact]-[revision](.[ext])'

repositories {
    mavenCentral()
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'cdh'
        validate = false
        addIvyPattern('https://repository.cloudera.com/content/repositories/releases' + ivyPattern)
        addArtifactPattern('https://repository.cloudera.com/content/repositories/releases' + artifactPattern)
        m2compatible = true
    }
    flatDir name: 'localRepository', dirs: 'lib'
}
dependencies {
    //compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    compile group: 'com.cloudera.hadoop', name: 'hadoop-core', version: '0.20.2-320'
    compile group: 'org.apache.hadoop', name: 'pig', version: '0.7.0+9-core'
    compile group: 'args4j', name: 'args4j', version: '2.0.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    compile group: 'com.googlecode.json-simple', name:'json-simple', version: '1.1'
    compile group: 'com.twitter.elephant-bird', name:'elephant-bird-noproto', version: 'snapshot'
    //compile group: 'org.json', name:'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
skipJars = [ "hadoop", "log", "avalon", "servlet", "commons-logging", "junit", "jline" ]
skipJar = {
   for (j in skipJars) if (it.startsWith(j)) return true;
   return false;
}
jar.doFirst {
    merge = []
    for(file in configurations.compile) {
        if (!skipJar(file.name))
           merge.add(file.isDirectory() ? file : zipTree(file))
    }
    from merge
}
